# TabelaFX

./: .classpath  .project  pom.xml
database/: tabelas.db
src/main/java/fxml/: AnimalView.fxml  AnimalView2.fxml  AppView.fxml  DashboardView.fxml  MilkWeightView.fxml  ServiceView.fxml  SoldAnimalView.fxml
src/main/java/org/tabelas/fxapps/: App.java
src/main/java/org/tabelas/fxapps/control/: AutoCompleteComboBoxListener.java  DeleteButton.java  EditButton.java  FXOptionPane.java
src/main/java/org/tabelas/fxapps/controller/: .gitignore  AnimalController.java  AppController.java  BranchController.java  DashboardController.java  LactationController.java  MilkWeightController.java  ServiceController.java  SoldAnimalController.java
src/main/java/org/tabelas/fxapps/dialog/: AnimalServiceReportDialog.java  LactationReportDialog.java  MilkWeightReportDialog.java  MilkWeightSheetReportDialog.java  ProgressDialog.java
src/main/java/org/tabelas/fxapps/enums/: AnimalServiceResult.java  AppLanguage.java  DialogType.java  View.java
src/main/java/org/tabelas/fxapps/model/: Animal.java  AnimalMilkWeight.java  AnimalPojo.java  AnimalService.java  Branch.java  Lactation.java
src/main/java/org/tabelas/fxapps/persistence/: FacadeFactory.java  IFacade.java  JPAFacade.java
src/main/java/org/tabelas/fxapps/persistence/model/: AbstractPojo.java
src/main/java/org/tabelas/fxapps/util/: AppUtil.java  BackgroundWorker.java  DialogFactory.java  ReportManager.java
src/main/java/org/tabelas/fxapps/view/: AnimalServiceResult.java  View.java
src/main/java/reports/: .gitignore  AnimalList.jasper  AnimalList.jrxml  AnimalReport.jrxml  AnimalServiceList.jasper  AnimalServiceList2.jasper  AnimalServiceList2.jrxml  AnimalServiceReport.jasper  AnimalServiceReport.jrxml  AnimalWeightReport.jrxml  MilkWeightReport.jasper  MilkWeightReport.jrxml  MilkWeightReport_2.jasper  MilkWeightReport_2.jrxml  SalvageAnimalReport.jasper  SalvageAnimalReport2.jasper  SalvageAnimalReport2.jrxml  ServiceDueReport.jrxml  ServiceDueReport2.jasper  ServiceDueReport2.jrxml  ServiceList.jrxml  SoldAnimalList.jasper  SoldAnimalList.jrxml
src/main/java/theme/: theme.css
src/test/java/org/tabelas/fxapps/: AppTest.java
